<html lang="en" class=" cannot-touch">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Subhra</title>
      <link rel="icon" type="image/x-icon" href="https://assets.scaler.com/assets/scaler/favicon-b652dfb99111a74c5432b44897a3a277c89f7385c3c0e945e3afcf76ce22971b.ico.gz">
      <link rel="stylesheet" media="all" href="https://assets.scaler.com/assets/master/products/scaler/components/dashboard_react-37dcc9267479d4b0e47089e62fc2d2605ad5d26f33450283a36179d473228601.css.gz">
      <link rel="stylesheet" media="screen" href="https://assets.scaler.com/packs/css/frontend/styles.3c3cdf.css">
      <link rel="stylesheet" media="screen" href="https://assets.scaler.com/packs/css/frontend/mentee~front~fdeb1a77.318340.css">

      

      <style type="text/css">#ct-container {
         position: fixed;
         width: 100%;
         height: 100vh;
         top: 0px;
         left: 0px;
         z-index: 2000;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         pointer-events: none;
         }
         .ct-row {
         display: flex;
         justify-content: space-between;
         }
         .ct-group {
         flex: 1;
         margin: 10px 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .ct-group:first-child {
         align-items: flex-start;
         }
         .ct-group:last-child {
         align-items: flex-end;
         }
         .ct-flex-bottom {
         justify-content: flex-end;
         }
         .ct-toast {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12px 20px;
         background-color: #fff;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
         color: #000;
         border-radius: 4px;
         margin: 0px;
         opacity: 1;
         transition: 0.3s all ease-in-out;
         min-height: 45px;
         pointer-events: all;
         }
         .ct-toast:focus {
         outline: none;
         }
         .ct-toast svg {
         min-width: 18px;
         }
         .ct-cursor-pointer {
         cursor: pointer;
         }
         .ct-icon-loading {
         display: inline-block;
         width: 20px;
         height: 20px;
         }
         .ct-icon-loading:after {
         content: ' ';
         display: block;
         width: 14px;
         height: 14px;
         margin: 1px;
         border-radius: 50%;
         border: 2px solid #0088ff;
         border-color: #0088ff transparent #0088ff transparent;
         animation: ct-icon-loading 1.2s linear infinite;
         }
         @keyframes ct-icon-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .ct-text-group {
         margin-left: 15px;
         }
         .ct-text-group-heading {
         margin-left: 25px;
         }
         .ct-heading {
         font-size: 18px;
         margin: 0px;
         margin-bottom: 5px;
         }
         .ct-text {
         font-size: 14px;
         }
         @media (max-width: 768px) {
         .ct-row {
         justify-content: flex-start;
         flex-direction: column;
         margin: 7px 0px;
         }
         .ct-group {
         flex: none;
         margin: 0px;
         }
         .ct-toast {
         margin: 8px 15px;
         width: initial;
         }
         }
      </style>
      <style type="text/css"></style>
      <style type="text/css">.circle_reactGradientProgress__1_0UG {
         display: inline-block;
         border-radius: 100%;
         position: relative;
         }
         .circle_reactGradientProgressPercentage__3mR2b {
         position: absolute;
         height:100%;
         width: 100%;
         margin: 0px auto;
         }
         .circle_reactGradientProgressPercentageSpan__1HdhL {
         position: absolute;
         height:100%;
         width: 100%;
         display: flex;
         justify-content: center;
         align-content: center;
         flex-direction: column;
         text-align: center;
         }
         .circle_progressCircleBar__1IKUZ {
         transform: rotate(-90deg);
         transform-origin: 50% 50%;
         }
      </style>
      <style type="text/css">#ct-container {
         position: fixed;
         width: 100%;
         height: 100vh;
         top: 0px;
         left: 0px;
         z-index: 2000;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         pointer-events: none;
         }
         .ct-row {
         display: flex;
         justify-content: space-between;
         }
         .ct-group {
         flex: 1;
         margin: 10px 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .ct-group:first-child {
         align-items: flex-start;
         }
         .ct-group:last-child {
         align-items: flex-end;
         }
         .ct-flex-bottom {
         justify-content: flex-end;
         }
         .ct-toast {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12px 20px;
         background-color: #fff;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
         color: #000;
         border-radius: 4px;
         margin: 0px;
         opacity: 1;
         transition: 0.3s all ease-in-out;
         min-height: 45px;
         pointer-events: all;
         }
         .ct-toast:focus {
         outline: none;
         }
         .ct-toast svg {
         min-width: 18px;
         }
         .ct-cursor-pointer {
         cursor: pointer;
         }
         .ct-icon-loading {
         display: inline-block;
         width: 20px;
         height: 20px;
         }
         .ct-icon-loading:after {
         content: ' ';
         display: block;
         width: 14px;
         height: 14px;
         margin: 1px;
         border-radius: 50%;
         border: 2px solid #0088ff;
         border-color: #0088ff transparent #0088ff transparent;
         animation: ct-icon-loading 1.2s linear infinite;
         }
         @keyframes ct-icon-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .ct-text-group {
         margin-left: 15px;
         }
         .ct-text-group-heading {
         margin-left: 25px;
         }
         .ct-heading {
         font-size: 18px;
         margin: 0px;
         margin-bottom: 5px;
         }
         .ct-text {
         font-size: 14px;
         }
         @media (max-width: 768px) {
         .ct-row {
         justify-content: flex-start;
         flex-direction: column;
         margin: 7px 0px;
         }
         .ct-group {
         flex: none;
         margin: 0px;
         }
         .ct-toast {
         margin: 8px 15px;
         width: initial;
         }
         }
      </style>
      <style type="text/css">#ct-container {
         position: fixed;
         width: 100%;
         height: 100vh;
         top: 0px;
         left: 0px;
         z-index: 2000;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         pointer-events: none;
         }
         .ct-row {
         display: flex;
         justify-content: space-between;
         }
         .ct-group {
         flex: 1;
         margin: 10px 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .ct-group:first-child {
         align-items: flex-start;
         }
         .ct-group:last-child {
         align-items: flex-end;
         }
         .ct-flex-bottom {
         justify-content: flex-end;
         }
         .ct-toast {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12px 20px;
         background-color: #fff;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
         color: #000;
         border-radius: 4px;
         margin: 0px;
         opacity: 1;
         transition: 0.3s all ease-in-out;
         min-height: 45px;
         pointer-events: all;
         }
         .ct-toast:focus {
         outline: none;
         }
         .ct-toast svg {
         min-width: 18px;
         }
         .ct-cursor-pointer {
         cursor: pointer;
         }
         .ct-icon-loading {
         display: inline-block;
         width: 20px;
         height: 20px;
         }
         .ct-icon-loading:after {
         content: ' ';
         display: block;
         width: 14px;
         height: 14px;
         margin: 1px;
         border-radius: 50%;
         border: 2px solid #0088ff;
         border-color: #0088ff transparent #0088ff transparent;
         animation: ct-icon-loading 1.2s linear infinite;
         }
         @keyframes ct-icon-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .ct-text-group {
         margin-left: 15px;
         }
         .ct-text-group-heading {
         margin-left: 25px;
         }
         .ct-heading {
         font-size: 18px;
         margin: 0px;
         margin-bottom: 5px;
         }
         .ct-text {
         font-size: 14px;
         }
         @media (max-width: 768px) {
         .ct-row {
         justify-content: flex-start;
         flex-direction: column;
         margin: 7px 0px;
         }
         .ct-group {
         flex: none;
         margin: 0px;
         }
         .ct-toast {
         margin: 8px 15px;
         width: initial;
         }
         }
      </style>
      <style type="text/css">#ct-container {
         position: fixed;
         width: 100%;
         height: 100vh;
         top: 0px;
         left: 0px;
         z-index: 2000;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         pointer-events: none;
         }
         .ct-row {
         display: flex;
         justify-content: space-between;
         }
         .ct-group {
         flex: 1;
         margin: 10px 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .ct-group:first-child {
         align-items: flex-start;
         }
         .ct-group:last-child {
         align-items: flex-end;
         }
         .ct-flex-bottom {
         justify-content: flex-end;
         }
         .ct-toast {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12px 20px;
         background-color: #fff;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
         color: #000;
         border-radius: 4px;
         margin: 0px;
         opacity: 1;
         transition: 0.3s all ease-in-out;
         min-height: 45px;
         pointer-events: all;
         }
         .ct-toast:focus {
         outline: none;
         }
         .ct-toast svg {
         min-width: 18px;
         }
         .ct-cursor-pointer {
         cursor: pointer;
         }
         .ct-icon-loading {
         display: inline-block;
         width: 20px;
         height: 20px;
         }
         .ct-icon-loading:after {
         content: ' ';
         display: block;
         width: 14px;
         height: 14px;
         margin: 1px;
         border-radius: 50%;
         border: 2px solid #0088ff;
         border-color: #0088ff transparent #0088ff transparent;
         animation: ct-icon-loading 1.2s linear infinite;
         }
         @keyframes ct-icon-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .ct-text-group {
         margin-left: 15px;
         }
         .ct-text-group-heading {
         margin-left: 25px;
         }
         .ct-heading {
         font-size: 18px;
         margin: 0px;
         margin-bottom: 5px;
         }
         .ct-text {
         font-size: 14px;
         }
         @media (max-width: 768px) {
         .ct-row {
         justify-content: flex-start;
         flex-direction: column;
         margin: 7px 0px;
         }
         .ct-group {
         flex: none;
         margin: 0px;
         }
         .ct-toast {
         margin: 8px 15px;
         width: initial;
         }
         }
      </style>
      <style type="text/css">#ct-container {
         position: fixed;
         width: 100%;
         height: 100vh;
         top: 0px;
         left: 0px;
         z-index: 2000;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         pointer-events: none;
         }
         .ct-row {
         display: flex;
         justify-content: space-between;
         }
         .ct-group {
         flex: 1;
         margin: 10px 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .ct-group:first-child {
         align-items: flex-start;
         }
         .ct-group:last-child {
         align-items: flex-end;
         }
         .ct-flex-bottom {
         justify-content: flex-end;
         }
         .ct-toast {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12px 20px;
         background-color: #fff;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
         color: #000;
         border-radius: 4px;
         margin: 0px;
         opacity: 1;
         transition: 0.3s all ease-in-out;
         min-height: 45px;
         pointer-events: all;
         }
         .ct-toast:focus {
         outline: none;
         }
         .ct-toast svg {
         min-width: 18px;
         }
         .ct-cursor-pointer {
         cursor: pointer;
         }
         .ct-icon-loading {
         display: inline-block;
         width: 20px;
         height: 20px;
         }
         .ct-icon-loading:after {
         content: ' ';
         display: block;
         width: 14px;
         height: 14px;
         margin: 1px;
         border-radius: 50%;
         border: 2px solid #0088ff;
         border-color: #0088ff transparent #0088ff transparent;
         animation: ct-icon-loading 1.2s linear infinite;
         }
         @keyframes ct-icon-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .ct-text-group {
         margin-left: 15px;
         }
         .ct-text-group-heading {
         margin-left: 25px;
         }
         .ct-heading {
         font-size: 18px;
         margin: 0px;
         margin-bottom: 5px;
         }
         .ct-text {
         font-size: 14px;
         }
         @media (max-width: 768px) {
         .ct-row {
         justify-content: flex-start;
         flex-direction: column;
         margin: 7px 0px;
         }
         .ct-group {
         flex: none;
         margin: 0px;
         }
         .ct-toast {
         margin: 8px 15px;
         width: initial;
         }
         }
      </style>
      <style type="text/css">#ct-container {
         position: fixed;
         width: 100%;
         height: 100vh;
         top: 0px;
         left: 0px;
         z-index: 2000;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         pointer-events: none;
         }
         .ct-row {
         display: flex;
         justify-content: space-between;
         }
         .ct-group {
         flex: 1;
         margin: 10px 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .ct-group:first-child {
         align-items: flex-start;
         }
         .ct-group:last-child {
         align-items: flex-end;
         }
         .ct-flex-bottom {
         justify-content: flex-end;
         }
         .ct-toast {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12px 20px;
         background-color: #fff;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
         color: #000;
         border-radius: 4px;
         margin: 0px;
         opacity: 1;
         transition: 0.3s all ease-in-out;
         min-height: 45px;
         pointer-events: all;
         }
         .ct-toast:focus {
         outline: none;
         }
         .ct-toast svg {
         min-width: 18px;
         }
         .ct-cursor-pointer {
         cursor: pointer;
         }
         .ct-icon-loading {
         display: inline-block;
         width: 20px;
         height: 20px;
         }
         .ct-icon-loading:after {
         content: ' ';
         display: block;
         width: 14px;
         height: 14px;
         margin: 1px;
         border-radius: 50%;
         border: 2px solid #0088ff;
         border-color: #0088ff transparent #0088ff transparent;
         animation: ct-icon-loading 1.2s linear infinite;
         }
         @keyframes ct-icon-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .ct-text-group {
         margin-left: 15px;
         }
         .ct-text-group-heading {
         margin-left: 25px;
         }
         .ct-heading {
         font-size: 18px;
         margin: 0px;
         margin-bottom: 5px;
         }
         .ct-text {
         font-size: 14px;
         }
         @media (max-width: 768px) {
         .ct-row {
         justify-content: flex-start;
         flex-direction: column;
         margin: 7px 0px;
         }
         .ct-group {
         flex: none;
         margin: 0px;
         }
         .ct-toast {
         margin: 8px 15px;
         width: initial;
         }
         }
      </style>
      <style type="text/css">#ct-container {
         position: fixed;
         width: 100%;
         height: 100vh;
         top: 0px;
         left: 0px;
         z-index: 2000;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         pointer-events: none;
         }
         .ct-row {
         display: flex;
         justify-content: space-between;
         }
         .ct-group {
         flex: 1;
         margin: 10px 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .ct-group:first-child {
         align-items: flex-start;
         }
         .ct-group:last-child {
         align-items: flex-end;
         }
         .ct-flex-bottom {
         justify-content: flex-end;
         }
         .ct-toast {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12px 20px;
         background-color: #fff;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
         color: #000;
         border-radius: 4px;
         margin: 0px;
         opacity: 1;
         transition: 0.3s all ease-in-out;
         min-height: 45px;
         pointer-events: all;
         }
         .ct-toast:focus {
         outline: none;
         }
         .ct-toast svg {
         min-width: 18px;
         }
         .ct-cursor-pointer {
         cursor: pointer;
         }
         .ct-icon-loading {
         display: inline-block;
         width: 20px;
         height: 20px;
         }
         .ct-icon-loading:after {
         content: ' ';
         display: block;
         width: 14px;
         height: 14px;
         margin: 1px;
         border-radius: 50%;
         border: 2px solid #0088ff;
         border-color: #0088ff transparent #0088ff transparent;
         animation: ct-icon-loading 1.2s linear infinite;
         }
         @keyframes ct-icon-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .ct-text-group {
         margin-left: 15px;
         }
         .ct-text-group-heading {
         margin-left: 25px;
         }
         .ct-heading {
         font-size: 18px;
         margin: 0px;
         margin-bottom: 5px;
         }
         .ct-text {
         font-size: 14px;
         }
         @media (max-width: 768px) {
         .ct-row {
         justify-content: flex-start;
         flex-direction: column;
         margin: 7px 0px;
         }
         .ct-group {
         flex: none;
         margin: 0px;
         }
         .ct-toast {
         margin: 8px 15px;
         width: initial;
         }
         }
      </style>
      
      
   </head>
   <body>
      
      <div class="react-root react-root--auto">
         <div class="popover streak-popover" data-sr-override="true" style="top: 57.1875px; left: 100px; opacity: 1;">
            <div class="streak-popup" data-role="streak-popup">
               <div class="streak-header">
                  <h3 class="streak-header__daily-scores">Daily Goals (Subhra Sabnam Sahoo)<span><i class="icon-info streak-header__hover-icon"></i></span></h3>
                  <div class="row"></div>
               </div>
               <div class="streak-accordion">
                  <div class="streak-accordion-benefits">
                     <div class="streak-accordion-benefits__trophy"><img src="https://assets.scaler.com/packs/images/trophy.cd0713.svg" alt="trophy"></div>
                     <div class="streak-accordion-benefits__info">Build your streak to earn coins,  unlock exclusive rewards and more</div>
                  </div>
               </div>
               <div class="streak-container">
                  <div class="streak-container__cards">
                     <div class="streak-total-streak">
                        <h4>Total Streak</h4>
                        <div class="streak-total-streak__container">
                           <img src="https://assets.scaler.com/packs/images/fire.76cfb0.svg" alt="Streak Icon">
                           <div class="streak-total-streak__text column">
                              <h1 class="streak-total-streak__title">-7504616105</h1>
                              <h4 class="streak-total-streak__subtitle">Day Streak</h4>
                           </div>
                        </div>
                        <div class="streak-total-streak__rewards">
                           <div class="streak-total-streak__reward">
                              <img src="https://assets.scaler.com/packs/images/coin.f07521.svg" class="streak-total-streak__reward-icon" alt="icon">
                              <div class="streak-total-streak__reward-container">
                                 <div class="streak-total-streak__reward-details">
                                    <div class="streak-total-streak__reward-title">10 Coin Reward in</div>
                                 </div>
                                 <div class="streak-total-streak__reward-target">10 Days</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="streak-daily-goal">
                        <div class="streak-daily-goal__header">
                           <h4 class="streak-daily-goal__header--title">Daily Goal</h4>
                           <div>
                              <h5 class="streak-daily-goal__header--timer">
                                  20/03/2022-10PM
                                  
                                <div id="clockdiv">
                                    <span id="hkmhours"></span>:
                                    <span id="hkmminutes"></span>:
                                    <span id="hkmseconds"></span>
                                </div>

                              </h5>
                              
                              <div class="streak-daily-goal__header--timezone">(GMT +05:30)</div>
                           </div>
                        </div>
                        <svg height="170" width="170" class="streak-daily-goal__progress-circle">
                           <circle class="progress-ring" cx="85" cy="85" fill="transparent" r="77" stroke="#eeeeee" stroke-dasharray="483.80526865282815 483.80526865282815" stroke-width="4"></circle>
                           <circle class="progress-ring" cx="85" cy="85" fill="transparent" r="77" stroke="#77b662" stroke-dasharray="483.80526865282815 483.80526865282815" stroke-width="4" style="stroke-dashoffset: 0;"></circle>
                        </svg>
                        <div class="streak-daily-goal__container">
                           <div class="streak-daily-goal__text"><span class="streak-daily-goal__text--achieved">0</span><span class="streak-daily-goal__text--target">/10</span></div>
                           <div class="streak-daily-goal__subtitle">Points</div>
                           <a  class="streak-daily-goal__button">Achieve Points</a>
                        </div>
                     </div>
                  </div>
               <div class="streak-footer streak-footer--success">Your streak may increase after timer ends</div>
            </div>
         </div>
      </div>
      <script>
        function getTimeRemaining(endtime) {
            const total = Date.parse(endtime) - Date.parse(new Date());
            const seconds = Math.floor((total / 1000) % 60);
            const minutes = Math.floor((total / 1000 / 60) % 60);
            const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
            const days = Math.floor(total / (1000 * 60 * 60 * 24));
  
            return {total,days,hours,minutes,seconds};
        }

        function initializeClock(id, endtime) {
        const clock = document.getElementById(id);
        const hoursSpan = document.getElementById("hkmhours");
        const minutesSpan = document.getElementById("hkmminutes");
        const secondsSpan = document.getElementById("hkmseconds");

        function updateClock() {
            const t = getTimeRemaining(endtime);

            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
            clearInterval(timeinterval);
            }
        }

        updateClock();
        const timeinterval = setInterval(updateClock, 1000);
        }

        const deadline = 'March 20 2022 22:00:00 GMT+0530';
        initializeClock('clockdiv', deadline);
      </script>
   </body>
</html>
